<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
        .main{
            padding: 10px;
            margin: auto;
            width:90%;
        }
        details{
            cursor: pointer;
            padding: 10px;
            background: #333;
            color: #fff;
            width: 100%;
            border-radius: 5px;
        }
        details p{
            background: #e1e1e1;
            padding: 10px;
            color: #000;
            font-size: 13px;
            border-radius: 2px;
            margin-top: 10px;
        }
        figure{
            border: 2px dotted #CCC;
            padding:5px;
            border-radius: 3px;
            width: 300px;
        }
        figcaption{
            padding: 10px;
            background-color: #CCC;
            color: #f20303;
        }
    </style>
</head>
<body>
    <div class="main">
        <details>
            <summary>ITH Details</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptatibus vitae, dolorum cum est alias qui nemo corporis! Culpa, itaque? Dolore deleniti enim aut dignissimos modi ipsa doloremque adipisci omnis!</p>
        </details>
        </div>
        <div class="main">
            <figure>
                <img src="chandan-dts.png" alt="Chandan singh designer" width="300" height="250">
                <figcaption>Chandan Singh UI Devloper</figcaption>
            </figure>    
        </div>
        <div class="main">
         <progress value="30" max="100"></progress>
         <p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>

         <input type="color" name="color" /><br><br>
         <input type="date" name="date"/> <br><br>
         <input type="datetime-local" name="datetime" /><br><br>
         <input type="url" name="image" />
        </div>
        
    
</body>
</html>